@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}
*{
  box-sizing: border-box;
}
body {
  background: #f5f6f7;
  color: #333;
  font-family: Helvetica;
  margin: 0;
}

header {
  width: 100%;
  height: 100px;
  background-color: #60a5fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}

@keyframes glow {
  0%,
  100% {
    filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.8));
  }
  50% {
    filter: drop-shadow(0 0 20px rgb(98, 0, 255));
  }
}

#heading {
  animation: glow 2s ease-in-out infinite;
}

@keyframes flip {
  0%,
  100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}

#logo {
  animation: flip 5s ease-in-out infinite;
}

#logo {
  border-radius: 100%;
  background-color: #90bff8;
}

#logo:hover {
  animation: none;
  transform: scale(1.1); 

}
h1 {
  color: white;
  font-size: min(5vw, 1.2em);
  text-align: center;
}

nav {
  width: 50%;
  max-width: 300px;
  height: 50px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  color: #dfdfe2;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
}

nav > ul > li:hover {
  background-color: #dfdfe2;
  color: #1b1b32;
  cursor: pointer;
}

li > a {
  color: inherit;
  text-decoration: none;
}

main {
  padding-top: 100px;
}

section {
  width: 80%;
  margin: 0 auto 10px auto;
  max-width: 800px;
  align-items: center;
  justify-content: center;
}

h1,
h2 {
  font-family: Verdana, Tahoma;
}

h2 {
  border-bottom: 4px solid #dfdfe2;
  margin-top: 0px;
  padding-top: 60px;
}

.info {
  padding: 10px 0 0 5px;
}

.formrow {
  margin-top: 30px;
  padding: 0px 15px;
}

input {
  font-size: 16px;
}

p {
  margin-top: 5px;
  padding-left: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

.question {
  border: none;
  padding-bottom: 0;
}

.answers-list {
  list-style: none;
  padding: 0;
}

button {
  display: block;
  margin: 40px auto;
  width: 40%;
  padding: 15px;
  font-size: 23px;
  background: #d0d0d5;
  border: 3px solid #3b3b4f;
}

.title {
  font-size: calc(0.5rem + 1.5vw);
}
.header-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
}
.link {
  margin-left: 20px;
  width: calc(1.5rem + 1.5vw);
  align-items: center;
  box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.link:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
h3 {
  color: #007acc;
  font-size: 1.5rem;
}
.project {
  margin-bottom: 1.5rem;
}

.project h3 {
  font-size: 1.5rem;
  color: #007acc;
}

#projects img {
  max-width: 100%;
  transition: 0.5s;
}
#projects img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.links {
  display: flex;
  justify-content: space-between;
}
.links a {
  text-decoration: none;
  padding: 10px 20px;
  background: #0b9688;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.links a:hover {
  background-color: #0056b3;
}
form {
  max-width: 500px;
  margin: 0 auto;
}

form input,
form textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  margin: 0 auto;
  padding: 10px 20px;
  background: #60a5fa;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
form button:hover {
  background-color: #0056b3;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skills h3 {
  margin-right: auto;
  padding-left: 20px;
}

.skill-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.skill-category span {
  flex: 1 1 calc(30% - 1rem);
  margin-right: 4rem;
  padding: 1rem;
}

.skill-category h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #007acc;
}

.skill-category ul {
  list-style: none;
  padding: 0;
}

.skill-category li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #333;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
}
.contact-info div {
  flex: 1 1 calc(30% - 1rem);
  margin: 1rem;
  min-width: 180px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.contact-info img {
  width: 50px;
  color: #007acc;
}
.contact-info p {
  font-size: 1rem;
  color: #333;
}
.contact-info .color {
  color: #007acc;
  cursor: pointer;
}
/* Responsive Design */
@media (max-width: 768px) {
  .skill-category {
    flex: 1 1 100%;
  }
  #logo {
    display: none;
  }
}
